<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Set a Reminder"
            android:textSize="30sp"
            android:shadowColor="@color/colorPrimary"
            android:textColor="#910404"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_above="@+id/notificationSpinner"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView1"
      />

    <Spinner
        android:id="@+id/notificationSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="275dp"
        android:background="#48FAC6"
        android:padding="10dp"
        android:scrollbarStyle="insideOverlay"
        android:theme="@style/ShapeAppearance.MaterialComponents.LargeComponent" />


</RelativeLayout>



